<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <title>Week 4 Assignment</title>
    <!-- Create and link a CSS file! -->
  </head>
  <body>
    <header><h1>Week 4 Assignment - Part 2</h1>
    <p>Check console for errors.</p>
  </header>
  <div class="info">
    <h2>My name is Christopher Boyd.</h2>
    <!-- I prefer Chris, but when using my last name I think the extra syllables sounds better. -->
  <img src="car.jpeg" alt="2015 Honda Civic Coupe">
  <h3>Hopefully my last ever non-electric vehicle.</h3>
  <p>Only two weeks in and I think I may be a Honda man for the foreseeable future.</p>
  </div>
  </body>
</html>
